<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="http://localhost:1313/efts/helper-tools-and-utilities/report-generator/">

    <title>
        
        Report Generator Tool | REN Self-Service Documentation
        
    </title>

    
    <link href="http://localhost:1313/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="http://localhost:1313/css/ace.min.css">

    

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/">
                
                REN Self-Service Documentation
            </a>
        </div>
        
    </div>
    </nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/atms/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/atms/"><h6>ATMS</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/atms/web-apis/" class="nav-item my-1">
                
                 <a href="/atms/web-apis/" class="nav-link p-0">
                    Web APIs
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/efts/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/efts/"><h6>EFTS</h6></a>
        <ul class="list-unstyled ml-2">
    <li data-nav-id="/efts/helper-tools-and-utilities/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/efts/helper-tools-and-utilities/"><h6>Helper Tools and Utilities</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/efts/helper-tools-and-utilities/report-generator/" class="nav-item my-1 active">
                
                 <a href="/efts/helper-tools-and-utilities/report-generator/" class="nav-link p-0">
                    Report Generator Tool
                </a>
        </li>
        <li data-nav-id="/efts/helper-tools-and-utilities/ebo-feeder/" class="nav-item my-1">
                
                 <a href="/efts/helper-tools-and-utilities/ebo-feeder/" class="nav-link p-0">
                    EBO Web Service Feeder
                </a>
        </li>
        <li data-nav-id="/efts/helper-tools-and-utilities/pin-pad-simulator/" class="nav-item my-1">
                
                 <a href="/efts/helper-tools-and-utilities/pin-pad-simulator/" class="nav-link p-0">
                    PIN Pad Simulator
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/efts/screenflows/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/efts/screenflows/"><h6>Screenflows</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/efts/screenflows/overview/" class="nav-item my-1">
                
                 <a href="/efts/screenflows/overview/" class="nav-link p-0">
                    Overview
                </a>
        </li>
        <li data-nav-id="/efts/screenflows/main-structure/" class="nav-item my-1">
                
                 <a href="/efts/screenflows/main-structure/" class="nav-link p-0">
                    Main Structure
                </a>
        </li>
        <li data-nav-id="/efts/screenflows/tags/" class="nav-item my-1">
                
                 <a href="/efts/screenflows/tags/" class="nav-link p-0">
                    Tags
                </a>
        </li>
        <li data-nav-id="/efts/screenflows/action-types/" class="nav-item my-1">
                
                 <a href="/efts/screenflows/action-types/" class="nav-link p-0">
                    Action Types
                </a>
        </li>
        </ul>
    </li>
        <li data-nav-id="/efts/knowledge-base/" class="nav-item my-1">
                
                 <a href="/efts/knowledge-base/" class="nav-link p-0">
                    Knowledge Base
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents"></nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

<h1>Report Generator Tool</h1>



    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center">Read more</h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="/efts/helper-tools-and-utilities/" title="Helper Tools and Utilities"><i class="fas fa-chevron-left p-1"></i>Helper Tools and Utilities</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="/efts/helper-tools-and-utilities/ebo-feeder/" title="EBO Web Service Feeder">EBO Web Service Feeder<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="http://localhost:1313/lib/jquery.min.js"></script> 
<script src="http://localhost:1313/lib/popper.min.js"></script> 

<script src="http://localhost:1313/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/plugins/auto-complete.js"></script>
<link href="/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "http:\/\/localhost:1313\/";
  
</script>
<script type="text/javascript" src="/plugins/search.js"></script>


<script type="text/javascript" src="/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
